# за день машина проезжает n километров. сколько дней ей нужно чтобы проехать m километров . при решение задачи нельзя испотльзовать конструкцию if и циклами
n = int(input("Введите количество километров которое проходит машина в день: "))
m = int(input("Количество километров которое необходимо проехать: "))

print(f" Количество дней в пути {(m+n-1)//n}")
