"""
В школе решили оборудовать три класса новыми партами. Известно количество участников в каждом классе, вывести наименьшее количество парт для каждого класса.
"""
first_class = int(input("Введите количество учеников в первом классе: "))

second_class = int(input("Введите количество учеников во втором классе: "))

third_class = int(input("Введите количество учеников в третьем классе: "))

desk1 = (first_class+1)//2
desk2 = (second_class+1)//2
desk3 = (third_class+1)//2
result = desk1 + desk2 + desk3

print(result)
